{
  "name": "js",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "packageManager": "pnpm@9.1.2",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@bandit-network/react": "0.0.0-alpha.7",
    "pino-pretty": "^11.0.0"
  }
}
